<!-- Jonah Aney 06/08/2026 CSD-340 Module 3.3: Build a Webpage Exercise, Part 3 -->   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
<!-- Link to external CSS file for styling -->
    <link rel="stylesheet" href="Aney_Mod3_3.css">
</head>
<body>
<!-- Main container for page content -->
    <div id="container">
<!-- Page title centered -->       
        <h1 style="text-align: center;">Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
<!-- Flex container to display two lists side by side -->       
        <div style="display: flex; justify-content: space-between;">
<!-- Left column: Ordered list of favorite books -->                  
            <div style="width: 45%;">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>The Adventures of Tom Sawyer</li>
                    <li>Hawk: Occupation: Skateboarder</li>
                    <li>How to Win Friends and Influence People</li>
                    <li>The Pragmatic Programmer</li>
                    <li>Lord of the Flies</li>
                    <li>Goldfinger</li>
                    <li>John Bonham: The Powerhouse Behind Led Zeppelin</li>
                    <li>Punk Rock Blitzkrieg: My Life as a Ramone</li>
                    <li>Moby Dick</li>
                    <li>Wayne Gretzky's Ghost: And Other Tales from a Lifetime in Hockey </li>
                </ol>
            </div>
<!-- Right column: Unordered list of things I learned so far -->            
            <div style="width: 45%;">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>How to create HTML documents</li>
                    <li>How to use CSS for styling</li>
                    <li>How to adjust the color in CSS styling</li>
                    <li>How to create lists and links</li>
                    <li>How to organize content with headers, body, and divs</li>
                </ul>
            </div>
        </div>
 <!-- Link back to the landing page, placed (floated) to the right -->        
        <div style="width: 100%; margin-top: 60%;">
            <a href="../index.html" style="float: right;">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>