<!-- Jonah Aney CSD-340 Module 4.2 
 Assignment: Build a Webpage Exercise, Part 4
HTML code:-->

<a href="index.html">Home</a>  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Aney_Mod4_2.css">
</head>
<body>
<!-- Main container for page content -->
<div id="container">
<!-- Page title centered -->       
    <h1 style="text-align: center;">Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
<!--div for each image to be displayed with book title and author name-->         
    <div class="image-gallery">    
        <div class="image-item">
            <h3 style=>The Adventures of Tom Sawyer</h3>
            <figure>
                <img src="images/TS.jpg">
                <figcaption>(Author: Mark Twain)</figcaption>
            </figure>
        </div>
        <div class="image-item">        
            <h3>Punk Rock Blitzkrieg: My Life as a Ramone</h3>
            <figure>
                <img src="images/MR.jpg">
                <figcaption>(Author: Marky Ramone)</figcaption>
            </figure>
        </div>
        <div class="image-item">
            <h3>John Bonham: The Powerhouse Behind Led Zeppelin</h3>
            <figure>
                <img src="images/JB.jpg">
                <figcaption>(Author: Mick Bonham)</figcaption>
            </figure>
        </div>
    </div
<!-- link back to main page --> 
    <div class="back-link">
        <a href="../index.html">Back to Landing Page</a>
    </div>
    </body>
    </html>