/* Jonah Aney CSD-340 Module 4.2 
Assignment: Build a Webpage Exercise, Part 4
CSS styling code:*/

<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f0f0f0;
    }
    h1 {                                /* main heading */
      text-align: center;               /* center text */   
      color: rgba(255, 99, 71, 0.8);  /* red-orange */
      margin-top: 32px;
    }
    .image-gallery {
      display: flex;
      flex-direction: row;     /* changed this to row for horizontal format */
      justify-content: center; /* centered horizontally */
      align-items: center;     /* centered vertically */
      gap: 20px;           
      justify-content: center; 
    }           
    .image-item {
      background: #eee;
      padding: 20px;
      border: 1px solid #ccc;
    }
    .gallery-item {
      background: #fff;
      padding: 16px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    }
    h3 {
      text-align: center;               /* center text */
      color: rgba(30, 144, 255, 0.8); /* light blue */
      margin-bottom: 12px;
    }
    figure {
      text-align: center;
      margin: 0;
    }
    figure img {
      width: 90%;
      height: auto;
      border-radius: 4px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.10);
    }
    figcaption {
      font-style: italic;    /* italic text for author caption */
      font-size: 0.75em;
      color: rgb(0, 0, 0); /* black */
      margin-top: 8px;
    }
    .back-link {
      text-align: center;
      margin: 32px 0;
    }
    .back-link a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
      border-bottom: 1px dotted #333;
      transition: color 0.2s;
    }
    .back-link a:hover {
      color: #0078d7; /* light blue */
    }
  </style>