/* 
Jonah Aney June 22nd, 2025 
CSD-340 Module 6.2: Build a Web Page - Part 5
CSS styles for the web page
*/

/* header styles: styles the top header bar and its text */
header {
    background-color: #064273; /* Using an ocean color theme, dark blue */
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

/* navbar styles */
#navbar {
    overflow: hidden;
    background-color: #1da2d8; /* blue */
    border-bottom: 15px solid #7fcdff; /* light blue */
}

/* navbar link styles: horizontal links, white text, no underline */
#navbar a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* changes background color on mouse hover */
#navbar a:hover {
    background-color: #76b6c4; /* sea green/teal */
    color: #fff;
}

/* Main container*/
#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

/* card styles */
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
    margin: auto;
}

/* increases shadow on mouse hover */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #76b6c4; /* sea green/teal */
    font-weight: 400;
    margin-top: 10px;
}

.card-content {
    padding: 2px 16px;
}

/* footer styles */
footer {
    background-color: #064273; /* Same as header */
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    color: #fff;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: #fff;
}

/* footer link hover: underline on hover */
footer a:hover {
    text-decoration: underline;
}