<!--
Jonah Aney June 22nd, 2025 
CSD-340 Module 6.2: Build a Web Page - Part 5
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Aney_Mod6_2.css">
    <meta charset="UTF-8">
</head>
<body>
<!-- Header section with assignment title -->
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>
<!-- Navigation bar with links (Home, About, Contact) -->    
<div id="navbar">
    <a href="#" class="active">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</div>

<!-- Main content section with a card layout for favorite foods -->
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
<!-- Ordered list of favorite foods with external recipe links -->
                <ol>
                    <li><a href="https://cookinginthemidwest.com/blog/beef-tacos-recipe/" target="_blank">Beef Tacos</a></li>
                    <li><a href="https://heygrillhey.com/strip-steak/" target="_blank">New York Strip Steak</a></li>
                    <li><a href="https://www.foodnetwork.com/recipes/ree-drummond/perfect-bacon-cheeseburgers-recipe-2043289" target="_blank">Bacon! Cheeseburger</a></li>
                    <li><a href="https://www.thepioneerwoman.com/food-cooking/recipes/a9553/dreamy-apple-pie/" target="_blank">Apple Pie</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/229960/shrimp-scampi-with-pasta/" target="_blank">Shrimp Scampi</a></li>
                </ol>
            </div>
        </div>
    </div>

<!-- Footer with a link back to the landing page -->  
    <footer>
        <p><a href="../index.html">Back to Landing Page</a></p>
    </footer>
</body>
</html>