/* 
Jonah Aney June 28th, 2025 
CSD-340 Module 8.2: Build a Web Page - Part 6
CSS styles for the web page
*/

/* Header styles: styles the top header bar and its text */
header {
    background-color: #064273; /* Using an ocean color theme, dark blue */
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
    text-align: center;
}

/* Navbar styles */
#navbar {
    overflow: hidden;
    background-color: #1da2d8; /* blue */
    border-bottom: 15px solid #7fcdff; /* light blue */
}

/* Navbar link styles: horizontal links, white text, no underline */
#navbar a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Changes background color on mouse hover */
#navbar a:hover {
    background-color: #76b6c4; /* sea green/teal */
    color: #fff;
}

/* Main container*/
#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

/* card styles */
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
    margin: auto;
}

/* increases shadow on mouse hover */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Styles the card title: centers text, sets size and color */
.card-title {
    text-align: center;
    font-size: 2em;
    color: #76b6c4; /* sea green/teal */
    font-weight: 400;
    margin-top: 10px;
}

/* Adds padding inside the card content area */
.card-content {
    padding: 2px 16px;
}

/* Styles the movies table: removes spacing between borders, sets width and margin */
#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

/* Styles the table header cells: adds vertical padding and aligns text left */
#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}

/* Styles the table data cells: adds border and padding */
#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}

/* Main container margin */
#container {
    margin-top: 2%;
    margin-right: 5%;
    margin-bottom: 100px;
    margin-left: 5%;
    padding: 10px;
}

/* Footer styles */
footer {
    background-color: #064273; /* Same as header */
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

/* Footer text styles: white text, italic, left-aligned */
footer p {
    color: #fff;
    font-weight: 400;
    float: left;
    padding-right: 10px;
    font-style: italic;
}

/* Footer link styles: white text, no underline */
footer a {
    text-decoration: none;
    color: #fff;
}

/* footer link hover: underline on hover */
footer a:hover {
    text-decoration: underline;
}