/* Jonah Aney */
/* CSD-340 Module 2.2: Step 1 */
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
    <meta name="description" content="My first webpage for learning HTML and CSS.">
    <meta name="keywords" content="HTML, CSS, Web Development, CSD 340">
    <meta name="author" content="Jonah Aney">
    <meta name="robots" content="nofollow">
    <link href="Aney_Mod2_2.css" type="text/css"
        rel="stylesheet"  />
</head>
<body>
    <div id="container">
    <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
    <h2>Chapter 1: Introduction to HTML andd CSS</h2
    <p class="intro">
    Welcome to my first webpage! I grew up in western Iowa and currently live in Omaha Nebraska. 
    I work full time and live with my wife and two daughters. <span class-"sentence">Most of our extended family live in the Omaha area.</span> 
    </p>
    
    <p>
    Some of my hobbies include playing video games, listening to music, and spending time with my family. 
    With classes most of my time is taken up by school, work and family. We try to have a fun weekend as often as possible
    </p>

    <p> 
    This summer, we are looking foward to cookouts and the pool.  We probably go to a few baseball games and parks.  We have a bunch of family birthdays too!
    </p>

    <p>
    I am looking forward to learning more about HTML and CSS.  I have always wanted to learn how to build a website and I'm excited about learning more languages. It's a lot of work but totally worth it!
    </p>

    <hr />
      <address>
      <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
      <p>1000 Galvin Road South</p>
      <p>Bellevue, NE 68005</p>
    </address>
  </div>
</body>

</html>